<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar" />



    <ScrollView
        android:layout_below="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_user_icon"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/camera_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_camera_icon"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/profile_image_view"
        android:layout_marginStart="-12dp"
        />

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_view"
        >
        <EditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="Gia Kartar"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_toStartOf="@+id/name_edit_icon"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_person_blue"
            android:drawablePadding="7dp"
            />

        <ImageView
            android:id="@+id/name_edit_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_edit_icon"
            />

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout1"            >

            <EditText
                android:id="@+id/user_status_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="I am using Smart Chat. "
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/status_edit_icon"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_user_status"
                android:drawablePadding="7dp"
                />


            <ImageView
                android:id="@+id/status_edit_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_edit_icon"
                />

        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout2"            >

                <EditText
                    android:id="@+id/user_info_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="about me "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_toStartOf="@+id/user_info_edit_icon"
                    android:layout_marginEnd="5dp"
                    android:drawableStart="@drawable/ic_info_icon"
                    android:drawablePadding="7dp"
                    />


                <ImageView
                    android:id="@+id/user_info_edit_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit_icon"
                    />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/relative_layout2"
                android:layout_marginTop="10dp"
                />

    <Button
        android:id="@+id/update_profile_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update Profile"
        android:padding="14dp"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/relative_layout2"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background_shape4"
        />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>